---
atlantis:
  hosts:
    ec2-XX-XX-XX-XX.compute-1.amazonaws.com:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /path/to/your/private-key.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
